plugins {
    id "org.shipkit.java" version "2.0.31"
}

apply plugin: 'java-library'
apply plugin: "jacoco"
apply plugin: "maven"

group = 'io.opentracing.contrib'
description = "OpenTracing Contrib - Framework instrumentation for Java Interceptors"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.eclipse.microprofile.opentracing:microprofile-opentracing-api:1.1'

    implementation 'javax:javaee-api:7.0'
    implementation 'io.opentracing:opentracing-api:0.33.0'
    implementation 'io.opentracing.contrib:opentracing-tracerresolver:0.1.8'

    testCompile 'junit:junit:4.12'
    testImplementation 'io.opentracing:opentracing-mock:0.33.0'
    testImplementation 'org.apache.tomee:openejb-core:7.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport
