shipkit {
    gitHub.repository = "opentracing-contrib/java-interceptors"
    gitHub.readOnlyAuthToken = System.getenv("GH_READ_TOKEN") ?: "4a7f0273a1061960dff3e114cc45c1b3650d07c8"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
    releaseNotes.file = "CHANGELOG.md"

    team.developers = [
            'jpkrohling:Juraci Paixão Kröhling',
    ]
}

// workaround for https://github.com/mockito/shipkit/issues/755
plugins.withId("org.shipkit.java-publish") {
        publishing.publications.javaLibrary.pom.withXml {
            //refer to Groovy xml Node reference for more info how to manipulate xml
            asNode().licenses.replaceNode {
                licenses {
                    license {
                        name "Apache License, Version 2.0"
                        url "https://www.apache.org/licenses/LICENSE-2.0"
                    }
                }
            }
        }
}

allprojects {
    plugins.withId("com.jfrog.bintray") {
        bintray {
            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                userOrg = 'opentracing'
                repo = 'maven'
                name = 'java-interceptors'
                user = System.getenv("BINTRAY_API_USER")
                licenses = ['Apache-2.0']
                labels = ['distributed tracing', 'opentracing', 'opentracing-contrib']
            }
        }
    }
}
