shipkit {
    gitHub.repository = "opentracing-contrib/java-interceptors"
    gitHub.readOnlyAuthToken = System.getenv("GH_READ_TOKEN") ?: "4a7f0273a1061960dff3e114cc45c1b3650d07c8"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
    releaseNotes.file = "CHANGELOG.md"
}

allprojects {
    plugins.withId("com.jfrog.bintray") {
        bintray {
            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                userOrg = 'opentracing'
                repo = 'maven'
                name = 'java-interceptors'
                user = System.getenv("BINTRAY_API_USER")
                licenses = ['Apache-2.0']
                labels = ['distributed tracing', 'opentracing', 'opentracing-contrib']
            }
        }
    }
}
